services:
  partners-bff:
    build: 
      context: .
      dockerfile: ./Dockerfile   
    ports:
      - "5000:8000"
    environment:
      INTEGRATIONS_API_URL: http://gestion-integraciones:5001
      BROKER_URL: pulsar://broker:6650
    networks:
      - misw4406-14-desacopla2_default

networks:
  misw4406-14-desacopla2_default:
    external: true