include:
  - ../docker-compose.pulsar.yml
services:
  partners-bff:
    build: 
      context: .
      dockerfile: ./Dockerfile   
    ports:
      - "5000:8000"
    environment:
      INTEGRATIONS_API_URL: http://localhost:5001
      BROKER_URL: pulsar://broker:6650
