{{- if .Values.gateway.enabled -}}
{{- $fullName := include "shared-ingress.fullname" . -}}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.gateway.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "shared-gateway.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.gateway.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.gateway.staticIP.enabled }}
    networking.gke.io/load-balancer-ip: {{ .Values.gateway.staticIP.address | quote }}
    {{- end }}
spec:
  gatewayClassName: {{ .Values.gateway.className }}
  listeners:
    {{- if .Values.gateway.http.enabled }}
    - name: http
      port: {{ .Values.gateway.http.port }}
      protocol: HTTP
      {{- if .Values.gateway.host }}
      hostname: {{ .Values.gateway.host | quote }}
      {{- end }}
    {{- end }}
    {{- if .Values.gateway.https.enabled }}
    - name: https
      port: {{ .Values.gateway.https.port }}
      protocol: HTTPS
      {{- if .Values.gateway.host }}
      hostname: {{ .Values.gateway.host | quote }}
      {{- end }}
      {{- if .Values.gateway.tls.enabled }}
      tls:
        mode: Terminate
        certificateRefs:
        - name: {{ .Values.gateway.tls.secretName }}
          kind: Secret
      {{- end }}
    {{- end }}
{{- end }}
