apiVersion: v1
kind: Service
metadata:
  name: {{ include "campaigns-service.fullname" . }}
  labels:
    {{- include "campaigns-service.labels" . | nindent 4 }}
  {{- if .Values.service.backendConfig }}
  annotations:
    cloud.google.com/backend-config: '{"default": "{{ .Values.service.backendConfig }}"}'
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "campaigns-service.selectorLabels" . | nindent 4 }}
